<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sabroso demo</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/react-select/dist/react-select.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="application"></div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/d3/d3.min.js"></script>
    <script src="/build/main.js"></script>
  </body>
</html>
